type: ItemTurret
name: Shear
description: Fires heavy, armor-piercing bullets at enemy targets.
size: 4
maxAmmo: 10
shootSound: shearShoot
reload: 180
rotateSpeed: 1.5
requirements: [
thorium/100
graphite/200
silicon/400
tungsten/250
oxide/75
]
outlineColor: 2d2f39

ammoTypes: {
    spent-uranium: {
      type: BasicBulletType
      speed: 6
      damage: 96
      lifetime: 30
      width: 9
      height: 14
      frontColor: ffffff
      backColor: 519151
      hitEffect: hitBulletBig
    }
}
drawer: {
  type: DrawTurret
  basePrefix: reinforced-
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      under: false
      mirror: false
      progress: recoil
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -3
        }
      ]
    }
    {
      type: RegionPart
      suffix: -blade
      mirror: true
      under: false
      progress: warmup
        moveX: 3
        moveY: 1
        rotate: 30
      ]
    }
  ]
}
