type: ItemTurret
name: Shear
description: Fires heavy, armor-piercing bullets at enemy targets.
size: 4
maxAmmo: 10
shootSound: shearShoot
reload: 180
cooldownTime: 180
rotateSpeed: 1.5
requirements: [
thorium/100
graphite/200
silicon/400
tungsten/250
oxide/75
]
outlineColor: 2d2f39
shoot: {
firstShotDelay: 90
}

ammoTypes: {
    spent-uranium: {
      type: BasicBulletType
      speed: 5
      damage: 288
      lifetime: 40
      width: 11
      height: 17
      frontColor: ffffff
      backColor: 519151
      hitEffect: hitBulletBig
  smokeEffect: {
    type: ParticleEffect
    particles: 10
    length: 30
    lifetime: 120
    interp: circleOut
    cone: 10
    colorFrom: 82c482
    colorTo: 255e25
    sizeFrom: 6
    sizeTo: 0
  }
    }
}
drawer: {
  type: DrawTurret
  basePrefix: reinforced-
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      under: false
      mirror: false
      progress: recoil
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -3
        }
      ]
    }
    {
      type: RegionPart
      suffix: -blade
      mirror: true
      under: false
      progress: warmup
        moveY: -1
        moveX: 1
    }
  ]
}
