type: ItemTurret
name: Shear
description: Fires heavy, armor-piercing bullets at enemy targets.
size: 3
maxAmmo: 10
shootSound: shearShoot
reload: 60
rotateSpeed: 1.5
requirements: [
thorium/100
graphite/200
silicon/400
tungsten/250
oxide/75
]

ammo: {
    spent-uranium: {
      type: BasicBulletType
      speed: 6
      damage: 96
      lifetime: 30
      width: 9
      height: 14
      frontColor: ffffff
      backColor: 519151
      hitEffect: hitBulletBig
    }
}

drawer: {
  type: DrawTurret
  basePrefix: reinforced-
  parts: [
    {
      type: RegionPart
      suffix: -rails
      under: false
      mirror: false
      outline: false
      progress: warmup 
      moves: [
        {
          type: PartMove
          progress: recoil
          y: 16
        }
      ]
    }
    {
      type: RegionPart
      suffix: -body
      mirror: true
      under: false
      progress: warmup
      moveX: 2
    }
  ]
}
