type: HeaterGenerator
name: Uranium Reactor
description: Produces a moderate amount of power using fissile uranium. Requires extensive cooling. Will explode if it fills with radioactive waste.
size: 5
squareSprite: false
explosionRadius: 60
explosionDamage: 2500
consumes: {
items: [
uranium/5
]
liquid: water/1
}
itemDuration: 300

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: glow
ambientSoundVolume: 0.24
powerProduction: 80
category: power
research: neoplasia-reactor
requirements: [
copper/1
]
warmupSpeed: 0.003
heatOutput: 122
outputLiquid: radioactive-waste/0.25
liquidCapacity: 120
explodeOnFull: true
