type: HeaterGenerator
name: Uranium Reactor
description: Produces a moderate amount of power using fissile uranium. Requires extensive cooling. Will explode if it fills with radioactive waste.
size: 5
squareSprite: false
explosionRadius: 60
explosionDamage: 2500

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: glow
ambientSoundVolume: 0.24
powerProduction: 80
category: power
research: neoplasia-reactor
requirements: [
copper/1
]
itemDuration: 180
consumes: {
  itemRadioactive: {
    minRadioactivity: 1
  } 
consumes: {
fluids: {
water/60
}
uranium/5
}
