type: NuclearReactor
name: Uranium Reactor
description: Produces a moderate amount of power using fissile uranium. Requires 
size: 3
squareSprite: false
heating: 0.008
explosionRadius: 60
explosionDamage: 2500

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: glow
ambientSoundVolume: 0.24
powerProduction: 80
category: power
research: neoplasia-reactor
requirements: [
copper/1
]
itemDuration: 180
consumes: {
  itemRadioactive: {
    minRadioactivity: 1
  } 
}
fuelItem: uranium
consumes: {
  liquid: water/1
  items: [
    uranium/5
  ]
}
