type: HeaterGenerator
name: Waste Chamber
description: Decays radioactive waste slowly, producing heat.
size: 3
heatOutput: 8
squareSprite: false
researchCostMultiplier: 0.5
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCells
color: 436643
particleColorFrom: 719171
particleColorTo: cae6ca
particles: 30
range: 6
radius: 2
    }
    {
      type: DrawDefault
    }
  ]
}
consumes: {
    liquid: radioactive-waste/0.05
}
rotate: false
ambientSound: bioLoop
ambientSoundVolume: 0.08
category: crafting
research: uranium-reactor
requirements: [
copper/1
]
warmupSpeed: 0.003
heatOutput: 122
