type: HeatProducer
name: Waste Chamber
description: Decays radioactive waste slowly, producing heat.
size: 3
heatOutput: 3
craftTime: 300
squareSprite: false
researchCostMultiplier: 0.5
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: radioactive-waste
      padding: 3
    }
    {
      type: DrawDefault
    }
  ]
}
consumes: {
    liquid: radioactive-waste/0.05
}
rotate: false
ambientSound: bioLoop
ambientSoundVolume: 0.08
category: crafting
research: uranium-reactor
requirements: [
copper/1
]
