type: HeatProducer
name: Waste Chamber
description: Decays radioactive waste, producing heat.
size: 3
squareSprite: false
consumes: {
liquid: radioactive-waste/0.05
}
itemDuration: 1

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCells
color: 436643
particleColorFrom: 719171
particleColorTo: cae6ca
particles: 30
range: 6
radius: 2
    }
    {
      type: DrawDefault
    }
    {
      type: DrawSideRegion
    }
  ]
}
ambientSound: bioLoop
ambientSoundVolume: 0.24
category: crafting
research: uranium-reactor
requirements: [
copper/1
]
warmupSpeed: 0.006
heatOutput: 3
liquidCapacity: 20
