type: UnitAssembler
name:Advanced Tank Assembler
description: Assembles massive tanks out of inputted blocks and units. Output tier may be increased by adding modules.
size: 7
health: 5488
category: units
droneType: heavy-assembly-drone
research: {
  parent: basic-assembler-module
  objectives: [
    {
      type: OnSector
      preset: origin
    }
  ]
}
consumes: {
  power: 20
  liquids: [
cyanogen/0.3
water/0.25
]
}
requirements: [
thorium/500
silicon/1000
oxide/750
carbide/100
phase-fabric/150
surge-alloy/250
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: triumph
    requirements: [
      breach/2
      titan/1
      shielded-wall/8
      precept/2
      heavy-control-core/1
    ]
    time: 27000
  }
  {
    type: AssemblerUnitPlan
    unit: abolish
    requirements: [
      disperse/1
      afflict/1
      shielded-wall/16
      carbide-wall-large/4
      precept/4
      heavy-control-core/2
    ]
    time: 43200
  }
]
squareSprite: false
areaSize: 13
researchCostMultiplier: 1.5
