type: tank
name: Triumph
description: Fires massive artillery shells at enemy targets. Equipped with a pair of auxilary piercing cannons. Less affected from harmful terrain.
hitSize: 8
immunities: [burning, melting]
treadPullOffset: 3
omniMovement: false
faceTarget: false
outlineColor: 2d2f39
speed: 0.5
rotateSpeed: 0.5
health: 36000
armor: 32
itemCapacity: 0
hitSize: 60
treadRects: [
  {
    x: -130
    y: -80
    height: 120
    width: 18
  }
]
weapons: [
{
    name: triumph-cannon
    rotate: true
    rotateSpeed: 1
    x: 0
    y: -8
    reload: 300
    mirror: false
    shootSound: mediumCannon
    inaccuracy: 0
    bullet: {
    type: ArtilleryBulletType
      speed: 2
      lifetime: 240
      damage: 1355
    width: 25
    height: 30
      trailChance: -1
      trailLength: 22
      trailWidth: 2.2
      trailColor: ea8878
      backColor: ea8878
      lightColor: ea8878
      lightOpacity: 0.7
      frontColor: feb380
       hitSound: titanExplosion
      despawnSound: titanExplosion
  splashDamage: 435
  splashDamageRadius: 70
    }
}
]
parts: [
  {
    type: RegionPart
    suffix: -glow
    color: ff0000
    blending: additive
    outline: false
    under: false
  }
]
