type: tank
name: Triumph
description: Fires massive artillery shells at enemy targets. Equipped with a pair of auxilary piercing cannons. Less affected from harmful terrain.
hitSize: 8
immunities: [burning, melting]
treadPullOffset: 3
omniMovement: false
faceTarget: false
outlineColor: 2d2f39
speed: 0.5
rotateSpeed: 0.5
health: 36000
armor: 32
itemCapacity: 0
hitSize: 60
treadRects: [
  {
    x: -39
    y: -34
    height: 24
    width: 14
  }
  {
    x: 28
    y: -34
    height: 24
    width: 14
  }
  {
    x: -39
    y: 35
    height: 24
    width: 14
  }
  {
    x: 28
    y: 35
    height: 24
    width: 14
  }
]
